{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "shared/**/*.ts",
    "shared/**/*.d.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**"
  ]
}
